{
  "name": "@org/shop",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "tags": ["scope:shop"],
    "targets": {
      "build": {
        "executor": "@nx/vite:build",
        "options": {
          "outputPath": "dist/apps/shop",
          "viteConfig": "apps/shop/vite.config.ts"
        },
        "configurations": {
          "development": {
            "mode": "development"
          },
          "production": {
            "mode": "production"
          }
        }
      },
      "serve": {
        "dependsOn": ["@org/api:serve"],
        "executor": "@nx/vite:dev-server",
        "options": {
          "buildTarget": "@org/shop:build:development"
        }
      },
      "dev": {
        "dependsOn": ["@org/api:serve"]
      },
      "preview": {
        "dependsOn": ["build", "@org/api:serve"]
      }
    }
  },
  "devDependencies": {
    "@org/models": "*",
    "@org/shop-data": "*",
    "@org/shop-feature-product-detail": "*",
    "@org/shop-feature-products": "*",
    "@org/shop-shared-ui": "*"
  }
}
